          Mixed Linear Model Regression Results
==========================================================
Model:             MixedLM  Dependent Variable:  ces_score
No. Observations:  23637    Method:              REML     
No. Groups:        58       Scale:               152.3160 
Min. group size:   3        Log-Likelihood:      inf      
Max. group size:   6877     Converged:           Yes      
Mean group size:   407.5                                  
----------------------------------------------------------
                Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------
Intercept        1.486                                    
C(year)[T.2019]  1.154    0.207  5.577 0.000  0.749  1.560
C(year)[T.2021]  1.642    0.204  8.055 0.000  1.243  2.042
pm25             6.055    0.140 43.222 0.000  5.781  6.330
ozone           -0.008    0.098 -0.083 0.934 -0.200  0.183
traffic          2.503    0.086 29.065 0.000  2.334  2.671
Group Var        0.000                                    
==========================================================
